<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SQUID WOOD Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <h1>Welcome to Squid Wood!</h1>
    </header>
    <section>
        <img src="images\dandelion.jpg" height="400" width="400" alt="Image 1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus tellus ut magna interdum mollis.</p>
        <img src="images\greens.jpg" height="400" width="400" alt="Image 2">
        <p>Ut porttitor odio sed dui auctor vestibulum. Nullam ut velit nisi. </p>
        <img src="images\woods.jpg" height="400" width="400" alt="Image 3">
        <p>Mauris vel sapien eu dolor dictum efficitur ac vel quam. </p>
    </section>
</body>


</html>